<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学成教育</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<header>
		<!-- logo -->
		<div class="logo">
			<h1><a href="#">学成在线</a></h1>
		</div>
		<!-- nav -->
		<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
		</nav>
		<!-- search -->
		<div class="search">
			<input type="search" name="" id="" placeholder="请输入关键词">
			<button></button>
		</div>
		<!-- 个人中心 -->
		<div class="personal">
			<dl>
				<dt>个人中心</dt>
				<dd>
					<s><img src="images/ld.png" alt="铃铛"></s>
					<span>
						<img src="images/pic.png" alt="头像">
						刘德华
					</span>
				</dd>
			</dl>
		</div>
	</header>
	<div class="banner">
		<div class="w inner">
			<ul>
				<li><a class="pic" href=""><img src="images/banner.jpg" alt="banner"></a></li>
			</ul>
			<!-- 侧边栏 -->
			<ul class="subnav">
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
				<li><a href="">前端开发<span>&gt;</span></a></li>
			</ul>
			<!-- 小圆点 -->
			<div class="circle">
				<i class="curent"></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</div>
</body>
</html>